XFMVXTestApp/Views/ListViewGroupingTestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:vms="clr-namespace:XFMVXTestApp.Core.ViewModels;assembly=XFMVXTestApp.Core"
    xmlns:vc="clr-namespace:XFMVXTestApp.XF.ValueConverters"
    mc:Ignorable="d"
    x:Class="XFMVXTestApp.XF.Views.ListViewGroupingTestView"
    x:Name="RootLayout">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TestListViewGroupingItemTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               HeightRequest="{Binding Height}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontSize="{OnPlatform iOS=20, Android=16}"
                               Text="{Binding SequenceNumber}"
                               TextColor="Black"
                               Margin="20,10"/>

                        <Label Grid.Column="1"
                               Text="{Binding CreatedTime}"
                               VerticalTextAlignment="Center"
                               Margin="20,10"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <StackLayout BackgroundColor="DarkGray">
        <Label Text="ListView with Grouping Test"
               Margin="0,6,0,0"
               FontAttributes="Bold"
               FontSize="{OnIdiom Tablet=30, Phone=24}"
               HorizontalTextAlignment="Center"/>

        <ListView x:Name="TestListViewGrouping"
                  Margin="0"
                  BackgroundColor="White"
                  ItemTemplate="{StaticResource TestListViewGroupingItemTemplate}"
                  CachingStrategy="RetainElement"
                  IsGroupingEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding TestItemGroups}"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="6"
                              BackgroundColor="#FC9100">
                            <Frame
                                HorizontalOptions="Start"
                                CornerRadius="14"
                                BackgroundColor="Black"
                                Padding="2"
                                Margin="14, 0"
                                HasShadow="false" >

                                <Frame
                                    CornerRadius="12"
                                    BackgroundColor="#FC9100"
                                    Padding="0"
                                    Margin="0"
                                    HasShadow="false" >

                                    <Label
                                        Text="{Binding GroupName}"
                                        Margin="10, 4"
                                        TextColor="Black"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="Center" />
                                </Frame>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate> 
        </ListView>
    </StackLayout>
</views:MvxContentPage>